  <!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La maison de l'architecte</title>
    <meta name="description" content="Le site de la maison de l'architecture">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	
	<!-- installation de la police bitter par google font -->
	<link href='https://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css"> 

      /* Styles de base */
		body {
			background: url('assets/img/fond.jpg') no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;
			-o-background-size: cover;
			background-color:#ADC2BF ; /* une couleur de fond au cas ou l'image ne se chargerai pas */
			font-family: 'Bitter', serif; /* police google font bitter */
		}

		/* Images */
		img {
			width: 100%;
			margin-bottom:20px; /* un peu d'aeration */
		}
		h1{
			margin-bottom:30px;
		}
		.jumbotron {
			background-color: rgba(238, 238, 238, 0.5); /* on rend à moitié transparent les jumbotron avec la couleur #EEE */
			color:#6E6E6E; /* une couleur pas trop agressive pour le texte */
			margin:20px; /* un peu d'aeration */
		}
		footer {
			padding:50px; /* un peu d'aeration */
		}
		
    </style>

  </head>

  <body data-spy="scroll" data-target=".navbar" id="page-top">

    <header>

      <!-- Navigation
      ================================================== -->
	  
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"> <!-- Menu sur fond noir fixé en haut de la fenetre -->
			<div class="container"> <!-- On prend toute la largeur de la fenetre -->
				<div class="navbar-header">
				<!-- Pour les smartphone on ajoute un bouton burger menu et on le connecte au menu en dessous navbar-collapse -->
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse" >
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Puis le menu avec son titre -->
					<a href="#page-top" class="navbar-brand">La maison de l'architecture</a>
				</div>
				<div class="collapse navbar-collapse">
				<!-- Puis les items -->
					<ul class="nav navbar-nav">
						<li class="hidden"><a href="#page-top"></a></li>
						<li class="active"><a href="#accueil">Accueil</a></li>
						<li><a href="#qui">Qui sommes-nous ?</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
    </header>

    <!-- Caroussel
    ================================================== -->
	
	<div id="caroussel" class="carousel slide">
		<!-- Ajout des bouton acces direct a l'image en bas du caroussel -->
		<ol class="carousel-indicators">
			<li data-target="#caroussel" data-slide-to="0" class="active"></li>
			<li data-target="#caroussel" data-slide-to="1"></li>
			<li data-target="#caroussel" data-slide-to="2"></li>
			<li data-target="#caroussel" data-slide-to="3"></li>
		</ol>
		<div class="carousel-inner">
			<div class="item active"><img src="assets/img/archi1.jpg" alt="Architecture">
				<h1 class="carousel-caption">Un design futuriste</h1>
			</div>
			
			<div class="item"><img src="assets/img/archi2.jpg" alt="Architecture">
				<h1 class="carousel-caption">Un autre design</h1>
			</div>
			
			<div class="item"><img src="assets/img/archi3.jpg" alt="Architecture">
				<h1 class="carousel-caption">Encore un autre</h1>
			</div>
			
			<div class="item"><img src="assets/img/archi4.jpg" alt="Architecture">
				<h1 class="carousel-caption">Puis un autre</h1>
			</div>
			
		</div>
		<!-- Et deux bouton left/right pour image suivante/precedente -->
		<a class="left carousel-control" href="#caroussel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
		</a>
		<a class="right carousel-control" href="#caroussel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
		</a>

	</div>

    <!-- Corps de page déjà codé
    ================================================== -->
    <div class="container">

      <div class="jumbotron row" id="accueil">
        <h1 class="text-center">Bienvenue dans notre espace</h1>
        <img class="col-sm-12 col-md-5" src="assets/img/accueil.jpg" alt="Accueil">     
        <p class="col-sm-12 col-md-7">Nous sommes spécialisés dans tous types de constructions et nous prenons en charge les projets de A à Z. Vous pouvez nous confier en toute confiance des projets de toutes dimensions, des plus simples aux plus osés. Notre équipe est efficace, réactive et compétente. Nous entretenons toujours un dialogue de tous les instants avec nos clients. Bien qu'à la pointe de notre activité nous pratiquons des prix rigoureux et adaptés à tous les budgets.</p>
      </div>

      <div class="jumbotron row" id="qui">
        <h1 class="text-center">Une équipe efficace</h1>
        <img class="col-sm-12 col-md-5 col-md-push-7" src="assets/img/equipe.jpg" alt="Equipe"> 
        <p class="col-sm-12 col-md-7 col-md-pull-5">Notre équipe est jeune, experte et motivée. Notre entreprise est certifiée ISO 9001. Nous cherchons en permanence à améliorer la qualité de nos services et nous sommes à l'écoute de nos clients.</p>
      </div>

      <div class="jumbotron" id="contact">
        <h1 class="text-center">Un message pour nous ?</h1>
        <form class="row">
          <div class="form-group col-lg-4">
            <input type="email" class="form-control" placeholder="Votre email">
          </div>
          <div class="form-group col-lg-8">
            <textarea class="form-control" rows="3" placeholder="Votre message"></textarea>
          </div>
          <div class="form-group col-lg-12">
            <button type="submit" class="btn btn-default pull-right">Envoyer</button>
          </div>
        </form>
      </div>

    </div>

    <!-- Pied de page
    ================================================== -->
    <footer class="text-center"> <!-- une classe text-center pour centrer les liens sociaux -->
      <a class="btn btn-default" href="#"><i class="fa fa-twitter fa-2x"></i></a>
      <a class="btn btn-default" href="#"><i class="fa fa-facebook fa-2x"></i></a>
      <a class="btn btn-default" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
      <a class="btn btn-default" href="#"><i class="fa fa-flickr fa-2x"></i></a>
      <a class="btn btn-default" href="#"><i class="fa fa-spotify fa-2x"></i></a>
    </footer>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- Javascript de Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <script>
      // Scrollspy fluide
      $(function () {
        $('header a').on('click', function(e) {
          e.preventDefault();
          var hash = this.hash;
          $('html, body').animate({
            scrollTop: $(this.hash).offset().top
          }, 1000, function(){
            window.location.hash = hash;
          });
        });
		/* en Jquery on selectionne le caroussel et on fait defiler les images à 2 secondes. je met le booleen pause a false pour eviter l'arret
		du caroussel au survol de la souris ??! */
		$('#caroussel').carousel({ interval: 2000, pause: "false" });
      });
    </script>
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-85159820-5', 'auto');
	  ga('send', 'pageview');

	</script>
  </body>

</html>